<!DOCTYPE html>
<html lang=“en”>
<head>
<title>Gemlist | New Gem Coins</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: var(--font-base);
    font-size: 1.5rem;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
    word-break: break-word;
    position: relative;
}
img{
    height: 150px;
    width: auto;
}
.main{
    width: 150px;
    position: relative;
    margin: auto;
    padding-top: 50px;
}
.soon{
    position: relative;
    margin: auto;
    text-align: center;
}
p{
    font-size: 1.8rem;
    font-weight: 600;

}
</style>
<body>
<div class="main">
<img src="https://pbs.twimg.com/profile_images/1400740022412840960/tr-odfBt_400x400.jpg"></img>
</div>
<div class="soon">
    <p>Website is coming soon...</p>
</div>
</body>
</html>
